{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "scripts": {
    "processcss": "npx @tailwindcss/cli -i ./Bejebeje.Mvc/Styles/styles.css -o ./Bejebeje.Mvc/wwwroot/css/styles.css --minify"
  }
}
