{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "DefaultConnectionString": "Server=localhost;Port=5432;Database=bejebeje;User Id=bejebeje_user;Password=UnVRj26tfhFjfvYf43F4GYmdLXGTM3jxxoKtoQcj;"
  }
}