{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BbPoints": {
    "DailyLimits": {
      "ArtistSubmissions": 5,
      "LyricSubmissions": 10,
      "ReportSubmissions": 5
    }
  }
}
